# neo4j authentication
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=change-me!

# neo4j graph database URI used by the backend to connect to neo4j
# use "bolt://localhost" when the backend and neo4j are both running locally outside Docker
# use "bolt://host.docker.internal" when the backend is running within Docker but neo4j is running locally (outside Docker)
# URI will be set to the neo4j container's host if using Docker Compose
NEO4J_URI=bolt://localhost:7687

# port configuration is optional
# used with Docker Compose to expose neo4j on non-default ports
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687

# backend LLM properties
MODEL=mistral-small-latest
MISTRAL_KEY=my-api-key

# frontend host - used to configure backend CORS
FRONTEND_URL=http://localhost:8650

# what backend URL should be used by frontend API requests
BACKEND_URL=http://localhost:8250
