# Required properties
INFER_GPT_MODEL="azureai"
INFER_GPT_MISTRAL_LARGE_URL=MISTRAL_LARGE_ENDPOINT
INFER_GPT_MISTRAL_LARGE_KEY=MISTRAL_LARGE_API_KEY
NEO4j_URI="bolt://localhost:7687"
NEO4j_USERNAME="neo4j"
NEO4J_PASSWORD="12345678"

# Optional properties (with default values)
INFER_GPT_FRONTEND_URL="http://localhost:8650"
